{
  "name": "app",
  "version": "0.0.1",
  "description": "Progetto Ingegneria del software 2",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup": "node -r dotenv/config setup.js",
    "start": "nodemon index.js",
    "start_local": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IS2-Project30/ProgettoIS2.git"
  },
  "author": "Diego Cappelletti, Marco Crespi, Manuel Mondin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IS2-Project30/ProgettoIS2/issues"
  },
  "homepage": "https://github.com/IS2-Project30/ProgettoIS2#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
